# VirtualMeld

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/java/com/github/yuuhanasaki39/virtualmeld/android/: MainActivity.kt  (+3 more)
app-android/src/main/res/layout/: unity_main.xml
app-ios/app-ios/: ContentView.swift
app-ios/app-ios.xcodeproj/: project.pbxproj
core/platform/: build.gradle.kts
features/avatar/: build.gradle.kts
features/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  Generics.cpp  Generics__1.cpp  Generics__2.cpp  Generics__3.cpp  Generics__4.cpp  Generics__5.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System.cpp  System_CodeGen.c  System__1.cpp  UnityEngine.AndroidJNIModule.cpp  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.CoreModule_CodeGen.c  UnityEngine.CoreModule__1.cpp  UnityEngine.PhysicsModule.cpp  (+12 more)
(+10 files in other folders)
